#++
#  DESCRIPTION: WorkBench configuration file
#
#  AUTHOR: The BadAss SysMan
#
#  CREATION DATE: 29-JAN-2022
#
#  USAGE:
#
#  MODIFICATION HISTORY:
#--

[general]
debug_mode=true

locaddr=0.0.0.0
locport=8080

SSLpath=./


[dap_client]
ssl_cert_path=./rootCA.crt
debug_more=true
